PUERTO_HTTP=8080
PUERTO_HTTPS=8443
PUERTO_FTP=2121
PUERTO_DB=5432
PUERTO_LDAP_TLS=389
PUERTO_LDAP_SSL=686
PUERTO_LDAP_UI=9090
PUERTO_MOODLE=9999
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_DB=postgres
LDAP_ORG=Colegio San Sebastian
LDAP_DOMAIN=sansebastian.local
LDAP_BASE_DN=dc=sansebastian,dc=local
LDAP_ADMIN_PASS=Ldap!1234
USUARIO_MOODLE=admin_moodle
PASS_MOODLE=1234
URL_IP_MOODLE=http://192.168.1.100