ldap_server colegio_ldap {
    # ldap:389 because ldap is the container name in docker-compose
    url ldap://ldap:${PUERTO_LDAP_TLS}/ou=personal,${LDAP_BASE_DN}?uid?sub;
    binddn "cn=admin,${LDAP_BASE_DN}";
    binddn_passwd ${LDAP_ADMIN_PASS};
    require valid_user;
    satisfy all;
}

server {
    listen       80;
    server_name  _;

    root /usr/share/nginx/pagina_web;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Listado de archivos en /privado
    location /privado {
        auth_ldap "Autenticación Requerida";
        auth_ldap_servers colegio_ldap;
        index index.html;
        try_files $uri $uri/ =404;
    }
   
}
