subnet 192.168.1.0 netmask 255.255.255.0 {
  option routers                  192.168.1.1;
  option subnet-mask              255.255.255.0;
  option domain-name-servers      192.168.1.100;
  default-lease-time              43200;
  max-lease-time                  86400;
  range                           192.168.1.150 192.168.1.254;
}